[33mcommit bffe8320f9f675a21b1184a0f74641563f1fc18b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Mon Oct 21 12:42:47 2019 -0400

    Fin del flujo de la personalización de una dona. Faltan los btones

[33mcommit a77ed215a33f415f62d93abaa46d336ec04cbb40[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Mon Oct 21 11:48:36 2019 -0400

    mend

[33mcommit eb90c2158119d9250fea94bbf949db919582f2ad[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Mon Oct 21 11:39:20 2019 -0400

    Desarrollando el flujo de personalizado de dona

[33mcommit e58a3f0683c14352719b31ca4f8f7d331a241ffc[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sun Oct 20 20:19:10 2019 -0400

    mend

[33mcommit 97674ef933d7834e68aa55d765bf3467e2d17c85[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sun Oct 20 20:02:27 2019 -0400

    Customize Donut Part 1

[33mcommit 37259c3dda0992e086210312c1641e977ee3830d[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sun Oct 20 13:33:32 2019 -0400

    Home

[33mcommit f213ac452eea0fa64a0df4762b9259867428125c[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sun Oct 20 09:46:08 2019 -0400

    Adding responsive size of items in Product Box

[33mcommit cd107139a7d38e127baf0602d449d12dc4d13f1b[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sun Oct 20 08:39:10 2019 -0400

    Product Box adding responsive styles

[33mcommit 975abf7f7bde3e1dbd103a31ebcafb16437ac024[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sun Oct 20 00:59:46 2019 -0400

    Installing react-native-shadow and building the product box

[33mcommit c64d61751aa62ce8adfaf72b8fe4284d3b140810[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sun Oct 20 00:17:53 2019 -0400

    Elaboracion de los productos en el home

[33mcommit 56ea0d6e816835b9a444b9313a22fcd7918948bc[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sat Oct 19 22:58:49 2019 -0400

    Elaboración del Home

[33mcommit 0fe3589bc1014ea9d32bb9468d6bbacc36bc21f8[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sat Oct 19 01:04:51 2019 -0400

    Splash Screen

[33mcommit 6f18985e5af0382feb165a4561f9909b0f40c342[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Sat Oct 19 00:23:53 2019 -0400

    Desarrollando el Splash screen

[33mcommit b78878418db97dfdd19f895b223d7eec18f38d63[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Fri Oct 18 23:54:32 2019 -0400

    Register_Finished UI Completed

[33mcommit 5d0e6c0f3f1f27c647ab073712cac4592656dd1a[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Fri Oct 18 19:34:59 2019 -0400

    LoginWithEmail UI completed

[33mcommit 38b4b45512edd4762c61259cc422c85d4a2c6085[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Fri Oct 18 19:06:00 2019 -0400

    Third part of register UI finished

[33mcommit 39ff00f3a4b84c0d012714c629103904a830f7d0[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Fri Oct 18 17:21:34 2019 -0400

    Commit rapido, lo siento

[33mcommit 3c70f74a3d0f11a33480636d5d18e3ea0f986402[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Fri Oct 18 12:14:13 2019 -0400

    Second part of register casi terminado

[33mcommit 9195442c64a18a8a53125333e32339abfc8010c7[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Fri Oct 18 10:37:22 2019 -0400

    Firs Part of Register, changing name of state

[33mcommit 603cade33ceb9e9ffd79ac13d6f9db41e43f8477[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Fri Oct 18 10:35:04 2019 -0400

    Mejoras en el Redux y estados, mejora de el DatePicker

[33mcommit 50fca192d3e06101864b192357d63482f099bf73[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Thu Oct 17 16:32:58 2019 -0400

    add DatePicker

[33mcommit eaefbeb3d1b8f1a553388e5da83e29ab5f1e3326[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Thu Oct 17 11:55:20 2019 -0400

    git add.

[33mcommit 8e9dc8de24b4615b9a39c90d238bec36ee4b97e0[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Thu Oct 17 11:55:09 2019 -0400

    Mejorando el orden de las carpetas

[33mcommit 1c8327e4df519409a1d7061436efaaee026752b7[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Thu Oct 17 11:25:32 2019 -0400

    Arreglo de estilos

[33mcommit 9bacd192e1b29b804ebe8fc09caa158cf500f0eb[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Wed Oct 16 16:43:38 2019 -0400

    git add.

[33mcommit 8877ec9c3b2342abbb5cd2c113ee3cafc1ebe512[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Wed Oct 16 16:43:16 2019 -0400

    Adding Back Arrow all parts of register

[33mcommit 6928777ddccbdc435ca3194530283138eee15a8c[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Wed Oct 16 16:14:13 2019 -0400

    Workin in second part of register

[33mcommit e727d414b57972fc29f20d4dce275ed363c4286e[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Wed Oct 16 12:27:00 2019 -0400

    First_part_of_register_with_email.js UI 100%

[33mcommit aed566dd78bc4a92f9deab1cc39e47ce8af45158[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Wed Oct 16 12:22:44 2019 -0400

    Ajustando el boton 'Siguiente(1/3)' de la primera parte del registro

[33mcommit d9196c0bebd0a912320d4d40603cf3c25fdbc8f8[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Wed Oct 16 12:05:59 2019 -0400

    git add .

[33mcommit f2b6d9fc1f202bd7f8fd2b350268c2239610bf87[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Wed Oct 16 12:05:23 2019 -0400

    Distribuyendo el registro en partes y archivos diferentes, para generar un buen flujo interno entre propiedades y estados

[33mcommit e7633f4da6b264aa3613d1e8d1134401ae149f31[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Wed Oct 16 10:08:19 2019 -0400

    RegisterWithEmail adding inputs

[33mcommit 170bf2d742d939b9ab5a98c9210a20a8f7ecccef[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Tue Oct 15 16:57:35 2019 -0400

    Adding Poppins and OpenSans fonts

[33mcommit 542826a08c26849b1657f71c16a3a54c7276348e[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Tue Oct 15 16:00:05 2019 -0400

    add left icon to component 'button'

[33mcommit 46a06840b8feef910972b52a969f2459883e67e0[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Tue Oct 15 15:42:15 2019 -0400

    Login(1/4) and Register(1/4) screens

[33mcommit 746091a6c3c1c8d679049d8a0c718374b3040864[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Tue Oct 15 15:02:40 2019 -0400

    Welcome Screen

[33mcommit fafae50f10c2b55e05f8e12a3968fcd17e0113a7[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Tue Oct 15 12:06:38 2019 -0400

    Add Font Rockwell

[33mcommit f07841fe9cc391164805886e366d637b1b260719[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Tue Oct 15 11:48:57 2019 -0400

    Before config font rockwell

[33mcommit 12bf001febebf8331e1c664723d261c7935ce1c0[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Tue Oct 15 10:57:20 2019 -0400

    Fix persistConfig redux-persist to react-native-community/async-storage

[33mcommit 89520ab52a8de56b4aac1ad02599c0848b66c358[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Tue Oct 15 10:04:50 2019 -0400

    App.json: Appname from RocketDonuts to rocketdonuts

[33mcommit 6d3219b4ede31b4040544fe15f3d761c1c65a01f[m
Author: Rafael Gonzalez <rafygonzalez089@gmail.com>
Date:   Tue Oct 15 09:11:15 2019 -0400

    Initial Commit
